name=pmbtools
version=0.2.0
author=Phil Bowles
maintainer=Phil Bowles
sentence=Utility functions and ESP8266/ESP32 HAL serving authors other firmwares
paragraph=Smooths out hardware differences between 32 and 8266 and provides numerous utility functions for dependent libraries AardvarkTCP, ArmadilloHTTP, PangolinMQTT, H4Plugins
category=Device Control
url=https://github.com/philbowles/pmbtools
architectures=*